{
  "name": "restaurant-chatbot",
  "version": "1.0.0",
  "description": "Restaurant ordering chatbot with device sessions, order history, and Paystack test checkout.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "restaurant",
    "chatbot",
    "orders",
    "paystack",
    "express",
    "chat-ui"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  }
}
